<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>App.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libjpeg-turbo-net\libjpeg-turbo-net\libjpeg-turbo-net.csproj" />
      <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
      <ProjectReference Include="..\VCollab.Signaling.Shared\VCollab.Signaling.Shared.csproj" />
      <ProjectReference Include="..\veldrid\src\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj" />
      <ProjectReference Include="..\veldrid\src\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
      <ProjectReference Include="..\veldrid\src\Veldrid\Veldrid.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*.*" Exclude="Resources\**\*.ai" />
      <EmbeddedResource Include="App.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
      <PackageReference Include="LiteNetLib" Version="1.3.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SpoutDx.Net.Interop" Version="0.1.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
      <PackageReference Include="VCollab.DiscordRichPresence" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Utils\Graphics\Compute\AlphaPackerShader.hlsl" />
      <EmbeddedResource Include="Utils\Graphics\Compute\AlphaUnpackerShader.hlsl" />
    </ItemGroup>

</Project>
