# VCollab

./: .gitignore  .gitmodules  LICENSE  README.md  VCollab.sln
VCollab/: Colors.cs  GlobalUsings.cs  Program.cs  VCollab.csproj  VCollabGame.cs  version.json
VCollab.Signaling/: HostPeer.cs  JsonSourceGenerationContext.cs  Program.cs  SignalingServer.cs  VCollab.Signaling.csproj
VCollab.Signaling.Shared/: NatIntroductionData.cs  NatRequestData.cs  SignalingUtils.cs
VCollab.Signaling/Properties/: launchSettings.json
VCollab/Drawables/: DraggableResizableSprite.cs  FrameCountDisplay.cs  FrameTextureReader.cs  JpegFrameTextureReader.cs  NetworkModelSprite.cs  NetworkSendFrameTextureReader.cs  PngFrameTextureReader.cs  TestDrawable.cs  VersionDisplay.cs
VCollab/Drawables/Spout/: SpoutSenderContainer.cs  SpoutSprite.cs  SpoutTextureReceiver.cs
VCollab/Drawables/UI/: CircularSolidButton.cs  ComboBox.cs  NetworkMetricsDrawable.cs  RectangleTextButton.cs  RoomManageDrawable.cs  SelectionRectangle.cs  SliderInt.cs  TextCheckBox.cs  TextInput.cs
VCollab/Networking/: FrameState.cs  FullFrameData.cs  HostNetworkClient.cs  INetworkClient.cs  INetworkFrameConsumer.cs  NetworkClient.cs  NetworkFrameInformation.cs  NetworkManager.cs  NetworkState.cs  PeerInfo.cs  PeerNetworkClient.cs  PeerState.cs
VCollab/Networking/Information/: DisconnectedPeerMessage.cs  ErrorCode.cs  ErrorMessage.cs  IInformationMessage.cs  NewPeerMessage.cs  PeerConnectionMessage.cs  StateInitializationMessage.cs
VCollab/Resources/Textures/: network-arrow-down.ai  network-arrow-up.ai
VCollab/Screens/: CaptureSetupScreen.cs  FadingScreen.cs  MainScreen.cs  WelcomeSetupScreen.cs
VCollab/Services/: DiscordRpcService.cs  LogsSenderService.cs
VCollab/Settings/: SaveableVector2.cs  SpoutSourceSettings.cs  UserModelOffset.cs  VCollabSettings.cs
VCollab/Utils/: JpegUtils.cs  JsonSourceGenerationContext.cs  RoomTokenUtils.cs  SpoutUtils.cs
VCollab/Utils/Extensions/: ContainerExtensions.cs  HumanizerExtensions.cs  ReflectionExtensions.cs  SpanExtensions.cs
VCollab/Utils/Graphics/: BufferedResource.cs  DoubleBufferedTextureReader.cs  ITextureProvider.cs  TextureInfo.cs  TextureRegion.cs
VCollab/Utils/Graphics/Compute/: AlphaMaskUnpacker.cs  AlphaPackerShader.hlsl  AlphaUnpackerShader.hlsl  DoubleBufferedAlphaMaskPacker.cs
